<!doctype html>
<html>
	<head>
		<title>About</title>
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
		<style type="text/css">
			h1 {background-color: }
		</style>
	</head>
	<body>
		<div id="container" class="cf">
		</div>
			<header>
				<img class="logo" src="../assets/pics/logo4.png">
				<!-- <img class="logo" src="_pics/logo1.png" height="480" width="640"> -->
			</header>
				<nav>
					<a href="../index.html">HOME</a>
					<a href="about.html"class="ChosenOne">ABOUT</a>
					<a href="gallery.html">GALLERY</a>
				</nav>
				<!-- <section> -->
				<h1>About</h1>
					<p>Sarah Rodriguez is a Graphic Designer-in-training. She works in both digital and traditional arts. She has done several mural designs for United Way, and has known to be a participant in Chalk Festivals around the Inland Empire.</p>
				<!-- </section> -->
		</div>
		<footer>
			All art copyright 2015 Sarah Rodriguez
		</footer>
	</body>
</html>