<!doctype html>
<html>
	<head>
		<title>Gallery</title>
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
		<style type="text/css">
			h1 {background-color: }
		</style>
	</head>
	<body>
		<div id="container" class="cf">
		</div>
			<header>
				<!-- <img class="logo" src="_pics/logo2.png" height="480" width="640"> -->				
				<img class="logo" src="../assets/pics/logo1.png">
			</header>
				<nav>
					<a href="../index.html">HOME</a>
					<a href="about.html">ABOUT</a>
					<a href="gallery.html"class="ChosenOne">GALLERY</a>
				</nav>
				<!-- <section> -->
					<h1>Gallery</h1>
						<p>A collection of digital works I've done this past year.</p>
						<!-- <div id="poop">
							<img id="pics3" src="_pics/Scan-6a.jpg" height="530" width="322">
							<img id="pics3" src="_pics/artparrot.jpg" height="415" width="533">
							<img src="_pics/Scan 15.jpeg" height="619" width="1042">
							<img id="pics3" src="../ART/pegs2.jpg">
							<img src="_pics/clintisworthy.jpg" height="301" width="390">
							<img src="_pics/gazelle1.jpg">
							<img src="_pics/natasha.jpg">
						</div><-->					
						<section>
				<ul class="lb-album">
					<li>
						<a href="#image-1">
							<img class="thumb_small" src="../assets/pics/artparrotthumb.jpg" width="135" alt="image01">
							<span>Art Parrot</span>
						</a>
						<div class="lb-overlay" id="image-1">
							<a href="#page" class="lb-close">x Close</a>
							<img src="../assets/pics/artparrot.jpg" alt="image01" />
							<div>
								<h3>Art <span>Parrot</h3>
								<p>A reminder to myself when I need it.</p>
							</div>
							
						</div>
					</li>
					<li>
						<a href="#image-2">
							<img class="thumb_small" src="../assets/pics/clintthumb.jpg" width="135" alt="image02">
							<span>Clint Barton</span>
						</a>
						<div class="lb-overlay" id="image-2">
						<a href="#page" class="lb-close">x Close</a>
							<img src="../assets/pics/clintisworthy.jpg" alt="image02" />
							<div>							
								<h3>Clint <span>Barton</h3>
								<p>After reading Matt Fraction's serial of <i>Hawkeye,</i> it occurred to me that no one is more worthy to hold Thor's hammer than Clint Barton.</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-3">
							<img class="thumb_small" src="../assets/pics/pegsthumb.jpg" width="135" alt="image03">
							<span>Peggy Carter</span>
						</a>
						<div class="lb-overlay" id="image-3">
							<img src="../assets/pics/pegs.jpg" alt="image03" />
							<div>							
								<h3>Peggy<span>Carter</h3>
								<p>When I met Hayley Atwell, she signed the sketch for this drawing.</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-4">
							<img class="thumb_small" src="../assets/pics/natashathumb.jpg" width="135" alt="image04">
							<span>Natasha Romanov</span>
						</a>
						<div class="lb-overlay" id="image-4">
							<img src="../assets/pics/natasha.jpg" alt="image04" />
							<div>							
								<h3>Natasha <span>Romanov</h3>
								<p>I think Natasha Romanov would have been a fabulous ballerina.</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-5">
							<img class="thumb_small" src="../assets/pics/gazellethumb.jpg" width="125" alt="image05">
							<span>Gazelle</span>
						</a>
						<div class="lb-overlay" id="image-5">
							<img src="../assets/pics/gazelle1.jpg" alt="image05" />
							<div>							
								<h3>Gazelle</h3>
								<p>Gazelle from the movie 'Kingsman: The Secret Service' reminds me more of a jaguar, than a gazelle.</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-6">
							<img class="thumb_small" src="../assets/pics/blondethumb.jpg" width="135" alt="image06">
							<span>A Study</span>
						</a>
						<div class="lb-overlay" id="image-6">
							<img src="../assets/pics/astudyinblonde.jpg" alt="image06" />
							<div>							
								<h3>A Study <span>in Blonde</h3>
								<p>One night after watching 'Legally Blonde', I thought that this would be the next logical step for Elle and Vivian. Crossover between 'Legally Blonde' and the TV series, 'Sherlock'.</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-7">
							<img class="thumb_small" src="../assets/pics/xmascardthumb.jpg" width="135" alt="image07">
							<span>Holiday Card</span>
						</a>
						<div class="lb-overlay" id="image-7">
							<img src="../assets/pics/xmascard.jpg" alt="image07" />
							<div>							
								<h3>Holiday Card <span>2015</h3>
								<p>Every year I try to make a holiday card, and this year I was able to carve out a good amount of time to draw this.</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-8">
							<img class="thumb_small" src="../assets/pics/femeggsythumb.jpg" width="135" alt="image08">
							<span>Eggsy</span>
						</a>
						<div class="lb-overlay" id="image-8">
							<img src="../assets/pics/femeggsy.jpg" alt="image08" />
							<div>							
								<h3>Eggsy <span>Unwin</h3>
								<p>A gender-bent drawing of Eggsy Unwin from the movie 'Kingsman: The Secret Service'.</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-9">
							<img class="thumb_small" src="../assets/pics/sigridthumb.jpg" width="135" alt="image09">
							<span>Sigrid Pallete</span>
						</a>
						<div class="lb-overlay" id="image-9">
							<img src="../assets/pics/sigrid.jpg" alt="image09" />
							<div>							
								<h3>Sigrid <span>Pallete</h3>
								<p>I did a color pallette challenge, where a friend of mine sent me a character and colors for me to draw. This is Sigrid of Dale from 'The Hobbit' trilogy.</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-10">
							<img class="thumb_small" src="../assets/pics/hartwinthumbs.jpg" width="130" alt="image10">
							<span>Loverly</span>
						</a>
						<div class="lb-overlay" id="image-10">
							<img src="../assets/pics/hartwindoodles.jpg" alt="image10" />
							<div>							
								<h3>Wouldn't it be<span>Loverly</h3>
								<p>A drawing of Harry Hart and Eggsy Unwin from the movie 'Kingsman: The Secret Service', enjoying some down-time in medical.</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
				</ul>
			</section>
					
				<footer>
				All art copyright 2015 Sarah Rodriguez
				</footer>
		</div>
	</body>
</html>