<!doctype html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
		<style type="text/css">
			h1 {background-color: }
		</style>
	</head>
	<body>
		<div id="container" class="cf">
		</div>
			<header>
				<img class="logo" src="../assets/pics/logo.png">
			</header>
				<nav>
					<a href="../index.html"class="ChosenOne">HOME</a>
					<a href="../about.html">ABOUT</a>
					<a href="../gallery.html">GALLERY</a>
				</nav>
				<section>
				<h1>Home</h1>
					<h2>Welcome!</h2>
						<p>
							This site is dedicated to the artwork of Sarah Rodriguez, AKA: me. Please enjoy your visit!	
						</p>
				</section>
			</div>
			<footer>
			All art copyright by Sarah Rodriguez 2015
			</footer>
	</body>
</html>