<!doctype html>
<html>
	<head>
		<title>Gallery</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style type="text/css">
			h1 {background-color: }
		</style>
	</head>
	<body>
		<div id="container" class="cf">
			<header>
				<!-- <img class="logo" src="_pics/logo2.png" height="480" width="640"> -->				
				<img class="logo" src="_pics/logo1.png" height="480" width="640">
			</header>
				<nav>
					<a href="index.html">HOME</a>
					<a href="about.html">ABOUT</a>
					<a href="gallery.html"class="ChosenOne">GALLERY</a>
				</nav>
				<!-- <section> -->
					<h1>Gallery</h1>
						<div id="poop">
							<img id="pics3" src="_pics/Scan-6a.jpg" height="530" width="322">
							<img id="pics3" src="_pics/artparrot.jpg" height="415" width="533">
							<!-- <img src="_pics/Scan 15.jpeg" height="619" width="1042"> -->
							<img id="pics3" src="_pics/pegs.jpg" height="592" width="750">
						</div>
				<!-- </section> -->
				<footer>
				blah blah.
				</footer>
		</div>
	</body>
</html>