<!doctype html>
<html>
	<head>
		<title>Gallery</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<style type="text/css">
			h1 {background-color: }
		</style>
	</head>
	<body>
		<div id"container">
			<nav>
				<a href="openingpage.html">OPENING PAGE</a>
				<a href="home.html">HOME</a>
				<a href="gallery.html"class="ChosenOne">GALLERY</a>
			</nav>
			<header>
				<img src="_pics/logo.jpg" height="380" width="640">
			</header>
			<h1>Gallery</h1>
				<div id="poop">
					<img src="_pics/Scan-6a.jpg" height="530" width="322">
					<img id="pics1" src="_pics/artparrot.jpg" height="415" width="533">
					<!-- <img src="_pics/Scan 15.jpeg" height="619" width="1042"> -->
					<img src="_pics/pegs.jpg" height="592" width="750">
				</div>
		</div>
	</body>
</html>