<!doctype html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style type="text/css">
			h1 {background-color: }
		</style>
	</head>
	<body>
		<div id="container" class="cf">
			<header>
				<img class= "logo" src="_pics/logo.jpg" height="480" width="640">
				<img class="logo" src="_pics/logo3.png" height="480" width="640">
			</header>
				<nav>
					<a href="about.html">ABOUT</a>
					<a href="index.html"class="ChosenOne">HOME</a>
					<a href="gallery.html">GALLERY</a>
				</nav>
				<section>
				<h1>Home</h1>
					<h2>Welcome!</h2>
						<p>
							This site is dedicated to the artwork of Sarah Rodriguez. Enjoy your visit!	
						</p>
				</section>
			</div>
			<footer>
			blah blah.
			</footer>
	</body>
</html>