<!doctype html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<style type="text/css">
			h1 {background-color: }
		</style>
	</head>
	<body>
		<div id"container">
			<nav>
				<a href="openingpage.html">OPENING PAGE</a>
				<a href="home.html"class="ChosenOne">HOME</a>
				<a href="gallery.html">GALLERY</a>
			</nav>
			<header>
				<img src="_pics/logo.jpg" height="380" width="640">
			</header>
			<h1>Home</h1>
				<h2>Welcome!</h2>
					<p>
						This site is dedicated to the artwork of Sarah Rodriguez. Enjoy your visit!	
					</p>
		</div>
	</body>
</html>