<!doctype html>
<html>
	<head>
		<title>Opening Page</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<style type="text/css">
			h1 {background-color: }
		</style>
	</head>
	<body>
		<div id"container">
			<nav>
				<a href="openingpage.html"class="ChosenOne">OPENING PAGE</a>
				<a href="home.html">HOME</a>
				<a href="gallery.html">GALLERY</a>
			</nav>
			<header>
				<img src="_pics/logo.jpg" height="380" width="640">
			</header>
			<h1>Opening Page</h1>
		</div>
	</body>
</html>