/*--------
Fonts
----------*/

p {
	font-family: arial;
	text-align: center;
}

body {
	background-color: #76DCDA;
	margin: 0%;

}

/*------
| Core
-------*/
.pics {padding: 5px;}
#pics1 {float: center; padding: 0% 100%;}
#pics2 {float: center; padding: 15% 290%;}
#pics3 {float: center; padding: 0% 10%;}



/*--------
Header and Nav
--------*/
header {height: 300%; padding: 3%;/* position: center;*/}
header .logo {
	position: relative;
	left: 0%;
	top: 0%;
}

nav {
	position: fixed;
	right: 0%;
	left: 0%;
	top: 0px;
	/*margin-top: 50px;*/
	text-align: center;
	font-weight: none;

	background-color: #3B5ADC;
	outline: solid 5% #E9FAFF;
	height: 100px;
}

nav a {
	display: inline-block;
	text-align: center;
	text-decoration: uppercase;
	color: #AEF9FF;
	margin-top: 30px;
	/*margin-left: 10%;*/
	/*margin-right: 30%;*/
	font-weight: none;
	width: 200px;
	line-height: 43%;
	/*font-size: 30%;*/
	padding: 10px; 
}

/* all headers */

h1 {
	font-family: sanseriffic;
	text-align: center;
	/*float: center;*/
}
h2 {
	font-family: verdana;
	text-align: center;
}

/* paragraphs */

/*p {
	font-size: 50%;
}*/

.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}

#container {
	width: 90%;/*
	height: 950px;*/
	margin: auto;
	outline: solid 20% #F8E681;

	position: relative;
}

/*all headers*/

h1 {
	text-transform: none;
	font-weight: normal;
	text-align: center;
	/*font-size: 20%;*/
	/*font-size: 100%*/
}
h2 {
	text-transform: uppercase;
	margin: 5%;
	line-height: 0%;
	text-align: center;
}

/*------
|footer
-------*/

footer {
	text-align: center;
	line-height: 80%;
	/*background-color: #6D7660;
	color: #000;*/
	font-size: 20%;
	margin-top: 5%;
	margin-bottom: 5%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	clear: both;
}

/*#container {margin-bottom: 15%}*/

nav a:hover {color: #405DDC;}
nav a.ChosenOne {color: #DCDA22;}

#poop {
	width: 90%;
	margin: 10px;
}
